<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <script>
      //   var book = {
      //     title: "Wings Of Fire",
      //     author: "Dr. APJ Abdul Kalam",
      //   };

      //   console.log(book.title);

      //   console.log(book["title"]); // associative array syntax

      //   for (var prop in book) {
      //     console.log(prop);
      //     console.log(book[prop]);
      //   }

      var book = {};

      //   Object.defineProperty(book, "title", {
      //     writable: false,
      //     enumerable: true,
      //     value: "Wings Of Fire",
      //   });

      Object.defineProperties(book, {
        title: {
          writable: true,
          enumerable: true,
          value: "India 2020",
        },
        author: {
          writable: false,
          enumerable: true,
          value: "Dr. APJ Abdul Kalam",
        },
      });

      for (var prop in book) {
        console.log(prop);
        console.log(book[prop]);
      }
    </script>
  </head>
  <body></body>
</html>
