<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>SPA with History API</h1>
    </header>
    <main>
      <div>
        <img
          src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582748_1280.png"
          height="200px"
          width="200px"
          alt="HTML5"
          style="margin-left: 80px"
        />
        <img
          src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582747_960_720.png"
          height="200px"
          width="200px"
          alt="CSS3"
          style="margin-left: 80px"
        />
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/React-icon.svg/1200px-React-icon.svg.png"
          height="200px"
          width="200px"
          alt="React"
          style="margin-left: 80px"
        />
      </div>

      <div
        id="details"
        style="margin-left: 100px; border: 2px solid black; height: 100px"
      >
        Click the image for viewing details !
      </div>
    </main>

    <script>
      let technologies = [
        {
          title: "HTML5",
          description:
            "The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript. ",
        },
        {
          title: "CSS3",
          description:
            "Cascading Style Sheets is a style sheet language used for describing the presentation of a document written in a markup language such as HTML or XML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript. ",
        },
        {
          title: "React",
          description:
            "React is a free and open-source front-end JavaScript library for building user interfaces based on UI components. It is maintained by Meta and a community of individual developers and companies.",
        },
      ];

      let allImages = document.querySelectorAll("img");

      for (let i = 0; i < allImages.length; i++) {
        allImages[i].addEventListener("click", () =>
          ManageState(technologies[i]),
        );
      }

      function ManageState(techObject) {
        window.history.pushState(
          techObject,
          null,
          techObject.title,
        );

        // pushState(statedata(object),title,url)
        let details = document.querySelector("#details");
        details.innerHTML = techObject.description;
      }

      window.addEventListener("popstate", e => {
        let details = document.querySelector("#details");
        details.innerHTML = e.state.description;
      });
    </script>
  </body>
</html>
