<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* main > div {
        background-color: lightblue;
      } */

      /* main:first-child {
        background-color: lightblue;
      } */

      /* section:last-child {
        background-color: lightblue;
      } */

      /* div:nth-child(2n + 1) {
        background-color: lightblue;
      } */

      div:first-of-type {
        border: 2px solid blue;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Header !</h1>
    </header>
    <main>
      <h2>Second Header</h2>
      <div>First Div !</div>

      <div>Second Div !</div>

      <div>Third Div !</div>

      <div>Fourth Div !</div>

      <div>Fifth Div !</div>

      <div>Last Div !</div>
    </main>
  </body>
</html>
