<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>

    <script>
      if (!Modernizr.inputtypes.date) {
        // use some fallback code - jQuery UI
      } else {
        console.log("Date is supported !");
      }
      
    </script>
  </head>
  <body></body>
</html>
