<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      var date = new Date();
      Date.prototype.GetDayName = function () {
        switch (this.getDay()) {
          case 0:
            return "Sunday";
          case 1:
            return "Monday";
          case 2:
            return "Tuesday";
          case 3:
            return "Wednesday";

          default:
            break;
        }
      };
      console.log(date.GetDayName());

      var date2 = new Date();
      console.log(date2.GetDayName());
    </script>
  </head>
  <body></body>
</html>
