<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      // 1. Object Literal Syntax
      //   var company = {
      //     name: "Bajaj Finance",
      //     location: "Pune",
      //     getDetails: function () {
      //       console.log(
      //         "The company " + this.name + " is located at " + this.location,
      //       );
      //     },
      //   };
      //   company.getDetails();

      //2. Using Object Object
      //   var c = new Object();
      //   c.name = "IBM";
      //   c.location = "Pune";
      //   c.getDetails = function () {
      //     console.log(
      //       "The company " + this.name + " is located at " + this.location,
      //     );
      //   };

      //   c.getDetails();

      // 3. Using Constructor

      function Car(name, speed) {
        this.name = name || "BMW";
        this.speed = speed || 200;
        this.accelerate = function () {
          console.log(
            "The car " + this.name + " is running at " + this.speed + " kmph !",
          );
        };
      }

      var carObj = new Car();
      carObj.accelerate();
    </script>
  </head>
  <body></body>
</html>
