<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      var obj = { name: "Pune" };
      console.log(obj.toString());
      obj.hasOwnProperty("name"); // true
      obj.hasOwnProperty("toString"); // false

      function Car(name, speed) {
        this.name = name || "BMW";
        this.speed = speed || 200;
        this.accelerate = function () {
          console.log(
            "The car " + this.name + " is running at " + this.speed + " kmph !",
          );
        };
      }

      //   var carObj = new Car();

      function JamesBondCar() {
        this.useNitro = true;
        this.name = "XYZ";
      }

      JamesBondCar.prototype = new Car();
      var jbc = new JamesBondCar();

      console.log(jbc.hasOwnProperty("name"));
    </script>
  </head>
  <body></body>
</html>
