<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .transitioned {
        height: 200px;
        width: 200px;
        padding: 10px;
        border: 2px solid black;
        background-color: lightblue;
        /* position: relative;
        left: 200px;
        top: 200px; */
        /* transition: width 1s, height 2s; */
        /* transition: all 2s; */
      }
      .transitioned:hover {
        /* width: 500px;
        height: 500px;
        background-color: lightcoral; */
        /* transform: rotate(30deg); */

        transform: scale(2);
        /* transform: translate(100px,100px); */
      }
    </style>
  </head>
  <body>
    <div class="transitioned">Transitioned !</div>
  </body>
</html>
