<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <script>
      function* MyGenerator(msg) {
        console.log(msg);
        let i = yield 10; // pauses the execution of the function
        console.log(i);
        console.log("Next line after 10");
        yield 30;
      }

      let itr = MyGenerator("First Line");
      console.log(itr.next());
      console.log("Back to the program !");
      console.log(itr.next(20));
    </script>
  </head>
  <body></body>
</html>
