<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="script.js"></script>
    <script>
      var aPromise = GetData();
      aPromise.then(
        function (allPosts) {
          console.log("promise Resolved !");
          console.log(allPosts);
        },
        function (err) {
          console.log("Promise Rejected !");
          console.log(err);
        },
      );
      console.log("Program Ended !");
    </script>
  </head>
  <body></body>
</html>
