<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width='device-width', initial-scale=1.0" />
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }
      .vwvh {
        width: 100vw;
        height: 100vh;
        border: 2px solid red;
      }
    </style>
  </head>
  <body>
    <div class="vwvh">Using Viewport heigth & Width !</div>
  </body>
</html>
