<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      let x;
      x = 20;
      //   if (true) {
      //     console.log(x); // stops variable hoisting
      //     let x = 10; // block scoped
      //   }

      //   let x = 10;
      //   // 10 lines
      //   {
      //     let x = 20;
      //     console.log(x);
      //   }

      //   const PI = 3.14;
      //PI = 3.1434;// Error

      //   const person = { name: "Amit" };
      //   //person = {};
      //   person.location = "XYZ";

      // Operators

      // Spread Operator- Array
      //   let cars = ["BMW", "AUDI"];
      //   let moreCars = ["TATA", "MARUTI"];
      //   let allCars = [...cars, ...moreCars];
      //   // With Objects
      //   let person = { name: "Federer", country: "Swizterland" };
      //   let player = { ...person,  sport: "Tennis" };

      // Destructuring
      // let cars = ["BMW", "AUDI"];
      // //   let firstCar, secondCar;
      // //   firstCar = cars[0];
      // //   secondCar = cars[1];
      // // OR
      // let [firstCar, secondCar, thirdCar = "Dummy"] = cars;

      // // With Objects
      // let person = { name: "Federer", country: "Swizterland", sport: "Tennis" };
      // //   let name = person.name;
      // //   let sport = person.sport;
      // // OR
      // let { name, sport, xyz } = person;

      // function PersonDetails({ name, sport }) {
      //   console.log(name, sport);
      // }

      // PersonDetails(person);

      // // Default Parameters
      // function PrintBook(author = "Dummy", title = "Unknown", noOfPages = 100) {
      //   console.log(author, title, noOfPages);
      // }

      // PrintBook();
      // PrintBook("Dr. APJ Abdul Kalam", "Wings Of Fire", 300);
      // PrintBook("Dr. APJ Abdul Kalam", "India 2020");
      // PrintBook(undefined, "XYZ", 0);

      // rest Parameters
      function PrintBook(author, ...titles) {
        console.log(author, titles);
      }

      PrintBook(
        "Dr.APJ Abdul kalam",
        "India 2020",
        "Wings Of Fire",
        100,
        500,
        "Black And White",
      );
      PrintBook("Sachin Tendulkar", "Playing It My Way");
      PrintBook("Dummy");

      // function Add(x, y) {
      //   return x + y;
      // }

      // // Arrow Functions
      // var Add = (x, y) => {
      //   return x + y;
      // };

      // // OR

      // var Add = (x, y) => x + y;
      // console.log(Add(20, 30));

      // var Square = x => x * x;

      // console.log(Square(10));

      // var PrintSomething = () => console.log("Something");

      // cars.forEach(function (car) {
      //   console.log(car);
      // });

      // cars.forEach(c => console.log(c));

      // function Emp() {
      //   this.salary = 300000;

      //   setTimeout(() => {
      //     console.log("Within SetTimeout callback !");
      //     console.log(this.salary);
      //   }, 2000);
      // }

      // var empObj = new Emp();

      // class Posts {
      //   constructor() {
      //     this.posts = [];
      //   }
      //   getPosts = function () {
      //     fetch("https://jsonplaceholder.typicode.com/posts")
      //       .then(function (response) {
      //         return response.json();
      //       })
      //       .then(p => {
      //         this.posts = p;
      //         console.log(this.posts);
      //       });
      //   };
      // }

      // var postsObj = new Posts();

      // postsObj.getPosts();

      //  class Car {
      //   name = "AUDI";
      //   speed = 200;
      // }
      // class Car {
      //   constructor(name = "BMW", speed = 200) {
      //     this.name = name;
      //     this.speed = speed;
      //   }
      //   accelerate() {
      //     // return (
      //     //   "The car " + this.name + " is running at " + this.speed + " kmph !"
      //     // );

      //     return `The car ${this.name} is running at ${this.speed} !`;
      //   }
      // }

      // class BatmanCar extends Car {
      //   constructor(name, speed, isArmed = true) {
      //     super(name, speed);
      //     this.isArmed = isArmed;
      //   }
      // }

      // var batmanObj = new BatmanCar("Aston Martin", 400);
      // console.log(batmanObj.accelerate());

      // var carObj = new Car("AUDI");
      // console.log(carObj.name);
      // console.log(carObj.accelerate());
    </script>
  </head>
  <body></body>
</html>
