<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      // ES7 Exponitial Operator
      //   console.log(3 ** 3);

      //   // ES7 - Array - Include
      //   let numArray = [10, 20, 30, 40];
      //   console.log(numArray.includes(400));

      // ES7 - Array.reduce()
      let numArray = [10, 20, 30, 40];
      console.log(numArray.reduce((sum, currValue) => sum + currValue));

      // ES 8 - Trailing Commas
      var obj = { title: "XYZ" };

      // ES 8 - String Padding
      let str = "Javascript";
      console.log(str.padStart(12, "-"));
      console.log(str.padEnd(12, "!"));

      function Add() {
        console.log(Array.from(arguments));
      }

      Add(10, 20);

      // ES9 - Rest Properties
      let person = { name: "Federer", country: "Swizterland", sport: "Tennis" };
      let { name, ...restProps } = person;

      // ES11 - Optional Chaining Operator
      var company = {
        name: "Accenture",
      };

      //console.log(company.details.isMNC); // Error - Cannot read properties of undefined (reading 'isMNC')
      console.log(company?.details?.isMNC); // output - undefined
      var company = {
        name: "Accenture",
        details: {
          noOfEmp: 10000,
          address: {
            blockNo: 1,
            buildINgName: "XYZ",
            city: "Pune",
            pin: 410503,
          },
        },
      };

      console.log(company.details.address.city);
      console.log(company.details.address.pin);

      with (company.details.address) {
        console.log(city);
        console.log(pin);
      }
    </script>
  </head>
  <body></body>
</html>
