<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <script>
      let map = new Map();
      map.set("Pune", "Maharashtra");
      map.set("Mumbai", "Maharashtra");
      map.set("Noida", "UP");
      map.set("Mumbai", "MH");

      console.log(map.get("Mumbai"));

      for (const entry of map) {
        console.log(entry[0] + " is in " + entry[1]);
      }

      let itr = map.entries(); // returns an iterator

      //   map.clear();

      // Set - Uniqueness
      var set = new Set();
      let c = { city: "Pune" };
      set.add(c).add("Mumbai").add(c);

      function CreatePerson() {
        return {
          name: "Virat",
        };
      }

      let firstPerson = CreatePerson();
      let secondPerson = CreatePerson();

      firstPerson.name = "XYZ";
    </script>
  </head>
  <body></body>
</html>
