<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      const promise1 = Promise.resolve(3);
      const promise2 = new Promise((resolve, reject) => resolve(20));
      const promise3 = new Promise((resolve, reject) => {
        setTimeout(resolve, 1000, "foo");
      });

      Promise.all([promise1, promise2, promise3])
        .then(values => {
          console.log(values);
        })
        .catch(err => console.log("Error: " + err));
      // Expected output: Array [3, 42, "foo"]
    </script>
  </head>
  <body></body>
</html>
