<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      function* steps() {
        console.log("fetching posts");
        const posts = yield ajax("https://jsonplaceholder.typicode.com/posts");
        console.log(posts);

        console.log("fetching users");
        const users = yield ajax("https://jsonplaceholder.typicode.com/users");
        console.log(users);

        console.log("fetching  comments");
        const comments = yield ajax(
          "https://jsonplaceholder.typicode.com/comments",
        );
        console.log(comments);
      }

      function ajax(url) {
        fetch(url)
          .then(data => data.json())
          .then(data => dataGen.next(data));
      }

      const dataGen = steps();
      dataGen.next();
      console.log("1");
      console.log("2");
      console.log("3");
      console.log("4");
      console.log("5");
    </script>
  </head>
  <body></body>
</html>
