<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <script>
      //   var cars = ["BMW", "AUDI", "MERC"];

      //   var iterator = cars[Symbol.iterator]();

      //   // iterator -> next()

      //   console.log(iterator.next());
      //   // 100 kines of code !
      //   console.log(iterator.next());
      //   console.log(iterator.next());
      //   console.log(iterator.next());

      //   for (const car of cars) {
      //     console.log(car);
      //   }

      var person = {
        name: "Federer",
        sport: "Tennis",
        [Symbol.iterator]() {
          let values = Object.values(this);
          let index = 0;
          return {
            next() {
              if (index < values.length) {
                let value = values[index];
                index++;
                return {
                  value: value,
                  done: false,
                };
              } else {
                return {
                  value: undefined,
                  done: true,
                };
              }
            },
          };
        },
      };
      //   for (const prop of person) {
      //     console.log(prop);
      //   }

      var i = person[Symbol.iterator]();
    </script>
  </head>
  <body></body>
</html>
