<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .styled {
        border: 2px solid blue;
      }
      div {
        padding: 10px;
        border: 2px solid black;
      }

      #firstDiv {
        border: 2px solid red;
      }
    </style>
  </head>
  <body>
    <div id="firstDiv" class="styled">Styled Div !</div>
    <div>Styled Div !</div>
    <div>Styled Div !</div>
    <div>Styled Div !</div>
    <div>Styled Div !</div>
    <div>Styled Div !</div>

    <section class="styled">
      Div in a section
      <div>Styled Div !</div>
    </section>
  </body>
</html>
