<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <script>
      fetch("https://jsonplaceholder.typicode.com/posts")
        .then(function (response) {
          if (response.ok) {
            return response.json();
          } else {
            throw new Error("Something went wrong @");
          }
        })
        .then(
          function (data) {
            console.log(data);
          },
          function (err) {
            console.log(err);
            console.log("Error Nulllified !");
          },
        )
        .then(function (data) {
          console.log("3rd !");
        })
        .catch(function (err) {
          console.log(err);
        });
    </script>
  </head>
  <body></body>
</html>
