<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap.min.css"
    />
  </head>
  <body>
    <button class="btn btn-primary">Primary Button</button>

    <div class="container-fluid">
      <div class="row">
        <div class="col" style="background-color: lightblue">Col-1</div>
        <div class="col" style="background-color: rgb(49, 148, 181)">Col-2</div>
      </div>
    </div>
  </body>
</html>
