<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
    
      function HeavyLifting() {
        let worker = new Worker("heavylifting.js");
        worker.postMessage("Hello from Main Thread");
        worker.onmessage = function (msgFromWorkerThread) {
          console.log(msgFromWorkerThread.data);
        };
      }

      function ClickHandler() {
        console.log("U Clicked !");
      }
    </script>
  </head>
  <body>
    <button onclick="HeavyLifting()">Do Heavy Lifting</button>
    <button onclick="ClickHandler()">Click Me !</button>
  </body>
</html>
