<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <svg width="200" height="200">
      <rect
        x="10"
        y="20"
        fill="yellow"
        height="50"
        width="100"
        stroke="red"
      ></rect>

      <circle
        cx="100"
        cy="80"
        r="40"
        stroke="green"
        fill="lightgreen"
        stroke-width="4"
        stroke="blue"
      ></circle>
    </svg>
  </body>
</html>
