<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      var person = {
        name: "Amit",
        greet: function (greeting) {
          console.log(greeting + " " + this.name + " !");
        },
      };

      person.greet("Hello");

      var anotherPerson = { name: "Sujeet" };

      person.greet.call(anotherPerson, "Hey"); // invoke greet on current context as another person
      person.greet.apply(anotherPerson, ["Hola"]);

      // bind

      var anotherPersonBindedWithGreet = person.greet.bind(anotherPerson);
      // fater 100 lines code
      anotherPersonBindedWithGreet("Bye");
    </script>
  </head>
  <body></body>
</html>
