<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      function SubmitTheForm(e) {
        console.log("Submitting Form !");
        // ajax
        e = e || event;
        e.preventDefault(); // stops refreshing
      }
    </script>
  </head>
  <body>
    <form  onsubmit="SubmitTheForm()">
      <label for="txtUsername">Username :</label>
      <input type="text" id="txtUsername" required />
      <!-- <input type="submit" value="Submit" /> -->
      <button>Submit</button>
    </form>
  </body>
</html>
