<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <button id="btn">Add Dynamic Event Handler !</button>
    <button id="target">Target</button>
    <button id="btnRemove">Remove Dynamic Event Handler !</button>

    <script>
      function CustomHandler() {
        console.log("Handler Added !");
      }
      function AnotherCustomHandler() {
        console.log("Another Handler Added !");
      }
      function EventHandler() {
        var targetBtn = document.getElementById("target");

        targetBtn.addEventListener("click", CustomHandler);
        targetBtn.addEventListener("click", AnotherCustomHandler);
      }
      var btn = document.getElementById("btn");
      btn.addEventListener("click", EventHandler);

      var btnRemove = document.getElementById("btnRemove");
      btnRemove.addEventListener("click", function () {
        // access the target btn
        var targetBtn = document.getElementById("target");
        targetBtn.removeEventListener("click", CustomHandler);
      });
    </script>
  </body>
</html>
