<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      var x = null;
      var y = "20.7";
      var z = 30;
      var r = y + x + z;
      console.log(r);

      var j = x || 20;

      var u = parseInt(y);
      //var u = +y; // shortcut for converting into number

      var a = 10,
        b = 10;

      // checks for value (not type)
      //   if (a == b) {
      //     console.log("a and b are equal (value)");
      //   }

      // checks for value and type
      if (a === b) {
        console.log("a and b are equal (value)");
      }
    </script>
  </head>
  <body></body>
</html>
