<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      var x = 10; // declaration & definition
      x = "Hello !";
      x = true;
      x = [];
      x = new Array();
      x = { test: "123" };
      // x = {};

      console.log(y); // undefined  (variable hoisting)

      var y; // declaration
    </script>
  </head>
  <body></body>
</html>
