<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      //1. Function Declaration Syntax

      //   function Add(x, y) {
      //     return x + y;
      //   }

      //   console.log("The addition is :" + Add(20, 30));

      //2. Function as an expression
    //   console.log("The addition is :" + Add(20, 30)); // Error Add is Not defined !

    //   var Add = function (x, y) {
    //     return x + y;
    //   };

      //3. Using a Function Object
      var Add = new Function("x", "y", "return x + y");
      console.log("The addition is :" + Add(20, 30)); // Error Add is Not defined !

    </script>
  </head>
  <body></body>
</html>
