<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      // IIFE - Immediately Invocable Function Expression

      //   (function (msg) {
      //     console.log(msg);
      //   })("IIFE called!");

      var result = (function (x, y) {
        return x + y;
      })(10, 20);
    </script>
  </head>
  <body></body>
</html>
