<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <script>
      function Emp() {
        this.salary = 200000;
        var _this = this; 
        setTimeout(function () {
          console.log(_this);
        }, 2000);
      }

      var e = new Emp();

      // Closure Variables

      //   function Outer() {
      //     var msg = "Hello"; // closure variables

      //     return function () {
      //       console.log(msg); // ??
      //     };
      //   }

      //   var Inner = Outer();
      //   Inner();
    </script>
  </head>
  <body></body>
</html>
