<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <script>
      function Handler(e) {
        e = e || event;
        console.log(e.type);
        console.log(e.target.id);
        console.log("U Clicked !");
      }
    </script>
  </head>
  <body>
    <button onclick="Handler()" id="btn">Click Me !</button>
  </body>
</html>
