<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* body {
        background-color: blue;
      } */
      .styled {
        height: 100px;
        width: 100px;
        background-color: lightcoral;
        border: 2px solid black;
        padding: 10px;
        /* border-radius: 10px 20px 40px 50px; */
        border-radius: 5px;
        box-shadow: 5px 5px 5px grey,-5px -5px 15px blue;
      }
    </style>
  </head>
  <body>
    <div class="styled">Styled !</div>
  </body>
</html>
