<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .flex-container {
        border: 2px solid black;
        display: flex;
        flex-wrap: wrap;
        /* flex-direction: column; */ /* row (default) */
        justify-content: space-between;
      }
      .flex-item {
        height: 200px;
        width: 200px;
        background-color: lightgreen;
        padding: 10px;
        margin: 10px;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="flex-item">1</div>
      <div class="flex-item">2</div>
      <div class="flex-item">3</div>
      <!-- <div class="flex-item">4</div>
      <div class="flex-item">5</div> -->
    </div>
  </body>
</html>
