<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .flex-container {
        border: 2px solid black;
        display: flex;
      }

      .box {
        height: 200px;
        /* width: 200px; */
        /* flex-basis: 200px; */
        flex: 1 0 200px; /* flex-grow flex-shrink flex-basis */
        background-color: lightgreen;
        padding: 10px;
        border: 1px solid black;
      }
      /* .flex-item-1 {
        flex-grow: 2;
        flex-shrink: 3;
      }
      .flex-item-2 {
        flex-grow: 1;
        flex-shrink: 1;
      }
      .flex-item-3 {
        flex-grow: 1;
      } */
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="box flex-item-1">1</div>
      <div class="box flex-item-2">2</div>
      <div class="box flex-item-3">3</div>
    </div>
  </body>
</html>
