<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .fixedStyled {
        background-color: lightblue;
        width: 100%;
        left: 0px;
        top: 0px;
        position: fixed;
      }
      .main {
        position: relative;
        top: 80px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      There is your trouble right there. Two different CSS selectors are telling
      that text what color and font-weight to be. There is only one statement
      for font-size, so clearly that one will take effect. These aren’t
      “conflicts” per-say, but the browser does need to decide which one of
      these statements to honor. It does so by following a standard set of
      specificity rules.There is your trouble right there. Two different CSS
      selectors are telling that text what color and font-weight to be. There is
      only one statement for font-size, so clearly that one will take effect.
      These aren’t “conflicts” per-say, but the browser does need to decide
      which one of these statements to honor. It does so by following a standard
      set of specificity rules.There is your trouble right there. Two different
      CSS selectors are telling that text what color and font-weight to be.
      There is only one statement for font-size, so clearly that one will take
      effect. These aren’t “conflicts” per-say, but the browser does need to
      decide which one of these statements to honor. It does so by following a
      standard set of specificity rules.There is your trouble right there. Two
      different CSS selectors are telling that text what color and font-weight
      to be. There is only one statement for font-size, so clearly that one will
      take effect. These aren’t “conflicts” per-say, but the browser does need
      to decide which one of these statements to honor. It does so by following
      a standard set of specificity rules.
      <p>Larger Text</p>
      <p>Larger Text</p>
      <p>Larger Text</p>
      <p>Larger Text</p>
      <p>Larger Text</p>
      <p>Larger Text</p>
      <p>Larger Text</p>
      <p>Larger Text</p>
      <p>Larger Text</p>
      <p>Larger Text</p>
      <p>Larger Text</p>
      <p>Larger Text</p>
      <p>Larger Text</p>
      <p>Larger Text</p>
      <p>Larger Text</p>
      <p>Larger Text</p>
      <p>Larger Text</p>
      <p>Larger Text</p>
      <p>Larger Text</p>
      <p>Larger Text</p>
      <p>Larger Text</p>
      <p>Larger Text</p>
      <p>Larger Text</p>
      <p>Larger Text</p>
      <p>Larger Text</p>
      <p>Larger Text</p>
      <p>Larger Text</p>
      <p>Larger Text</p>
      <p>Larger Text</p>
      <p>Larger Text</p>
      <p>Larger Text</p>
      <p>Larger Text</p>
      <p>Larger Text</p>
      <p>Larger Text</p>
      <p>Larger Text</p>
      <p>Larger Text</p>
      <p>Larger Text</p>
      <p>Larger Text</p>
      <p>Larger Text</p>
      <p>Larger Text</p>
      <p>Larger Text</p>
      <p>Larger Text</p>
      <p>Larger Text</p>
    </div>
    <header class="fixedStyled">
      <h1>Fixed Position</h1>
    </header>
  </body>
</html>
