<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .usingem {
        font-size: 20px;
        width: 50em;
        padding: 1em;
        border: 2px solid black;
      }
      p {
        border: 2px solid red;
        padding: 1rem;
      }
    </style>
  </head>
  <body>
    <div class="usingem">
      This is using EM as an unit !

      <p>This is a child of div !</p>
    </div>
  </body>
</html>
