<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap.min.css"
    />

    <style>
      .background-grid-col-1 {
        background-color: lightblue;
      }
      .background-grid-col-2 {
        background-color: rgb(7, 112, 147);
      }
    </style>
  </head>
  <body>
    <main class="container">
      <div class="row">
        <div class="background-grid-col-1 col-sm-4 col-md-8">Col1</div>
        <div class="background-grid-col-2 col-sm-8 col-md-4">Col2</div>
      </div>
      <!-- <div class="container text-center">
        <div class="row">
          <div class="col-md-4">.col-md-4</div>
          <div class="col-md-4 offset-md-4">.col-md-4 .offset-md-4</div>
        </div>
        <div class="row">
          <div class="col-md-3 offset-md-3">.col-md-3 .offset-md-3</div>
          <div class="col-md-3 offset-md-3">.col-md-3 .offset-md-3</div>
        </div>
        <div class="row">
          <div class="col-md-6 offset-md-3">.col-md-6 .offset-md-3</div>
        </div>-->

      <!-- <div class="m-2">Div with margin</div> -->
    </main>
  </body>
</html>
