<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap.min.css"
    />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/js/bootstrap.min.js"></script>
    <!-- <style>
      .card-body h2 {
        margin: 2px;
      }
    </style> -->
  </head>
  <body>
    <nav class="navbar navbar-dark navbar-expand-lg bg-dark mb-3">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Navbar</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled">Disabled</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <main>
      <div class="container">
        <div class="row m-3">
          <div id="carouselExample" class="carousel slide">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img
                  src="https://bs-uploads.toptal.io/blackfish-uploads/components/blog_post_page/content/cover_image_file/cover_image/687822/retina_1708x683_cover-react-context-api-4929b3703a1a7082d99b53eb1bbfc31f.png"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
              <div class="carousel-item">
                <img
                  src="https://chriscourses.com/img/blog/redux/redux.jpg"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
              <div class="carousel-item">
                <img
                  src="https://techbeacon.com/sites/default/files/styles/social/public/html5-mobile-app-native-hybrid-pros-cons.jpg?itok=R3pMKIzh"
                  class="d-block w-100"
                  alt="..."
                />
              </div>
            </div>
            <button
              class="carousel-control-prev"
              type="button"
              data-bs-target="#carouselExample"
              data-bs-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-bs-target="#carouselExample"
              data-bs-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
        <div class="row gy-2">
          <div class="col-md-3">
            <div class="card">
              <img
                src="https://www.webrexstudio.com/wp-content/uploads/2019/05/react-js-image.png"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h3 class="card-title">React</h3>
                <p class="card-text">₹. 5000</p>
                <p class="card-text">Dr. Angela</p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card">
              <img
                src="https://www.webrexstudio.com/wp-content/uploads/2019/05/react-js-image.png"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h3 class="card-title">React</h3>
                <p class="card-text">₹. 5000</p>
                <p class="card-text">Dr. Angela</p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card">
              <img
                src="https://www.webrexstudio.com/wp-content/uploads/2019/05/react-js-image.png"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h3 class="card-title">React</h3>
                <p class="card-text">₹. 5000</p>
                <p class="card-text">Dr. Angela</p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card">
              <img
                src="https://www.webrexstudio.com/wp-content/uploads/2019/05/react-js-image.png"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h3 class="card-title">React</h3>
                <p class="card-text">₹. 5000</p>
                <p class="card-text">Dr. Angela</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
