<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.3/font/bootstrap-icons.min.css"
    />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/js/bootstrap.min.js"></script>
  </head>
  <body>
    <header><h1>Online Shopping</h1></header>
    <main class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="card border-0">
            <img
              src="https://images.macrumors.com/t/RO7IV-h9xFYMZLIcRzmAnaIBMrA=/400x0/article-new/2021/10/14-16-inch-2021-mbps-back-to-back-feature.jpg?lossy"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Mac Book Pro</h5>
              <p class="card-text">Rs. 250000</p>
              <p class="card-text">
                <i class="bi bi-star-fill" style="color: orange"></i>
                <i class="bi bi-star-fill" style="color: orange"></i>
                <i class="bi bi-star-fill" style="color: orange"></i>
                <i class="bi bi-star-fill" style="color: orange"></i>
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card border-0">
            <img
              src="https://images.macrumors.com/t/RO7IV-h9xFYMZLIcRzmAnaIBMrA=/400x0/article-new/2021/10/14-16-inch-2021-mbps-back-to-back-feature.jpg?lossy"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Mac Book Pro</h5>
              <p class="card-text">Rs. 250000</p>
              <p class="card-text">
                <i class="bi bi-star-fill" style="color: orange"></i>
                <i class="bi bi-star-fill" style="color: orange"></i>
                <i class="bi bi-star-fill" style="color: orange"></i>
                <i class="bi bi-star-fill" style="color: orange"></i>
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card border-0">
            <img
              src="https://images.macrumors.com/t/RO7IV-h9xFYMZLIcRzmAnaIBMrA=/400x0/article-new/2021/10/14-16-inch-2021-mbps-back-to-back-feature.jpg?lossy"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Mac Book Pro</h5>
              <p class="card-text">Rs. 250000</p>
              <p class="card-text">
                <i class="bi bi-star-fill" style="color: orange"></i>
                <i class="bi bi-star-fill" style="color: orange"></i>
                <i class="bi bi-star-fill" style="color: orange"></i>
                <i class="bi bi-star-fill" style="color: orange"></i>
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card border-0">
            <img
              src="https://images.macrumors.com/t/RO7IV-h9xFYMZLIcRzmAnaIBMrA=/400x0/article-new/2021/10/14-16-inch-2021-mbps-back-to-back-feature.jpg?lossy"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Mac Book Pro</h5>
              <p class="card-text">Rs. 250000</p>
              <p class="card-text">
                <i class="bi bi-star-fill" style="color: orange"></i>
                <i class="bi bi-star-fill" style="color: orange"></i>
                <i class="bi bi-star-fill" style="color: orange"></i>
                <i class="bi bi-star-fill" style="color: orange"></i>
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card border-0">
            <img
              src="https://images.macrumors.com/t/RO7IV-h9xFYMZLIcRzmAnaIBMrA=/400x0/article-new/2021/10/14-16-inch-2021-mbps-back-to-back-feature.jpg?lossy"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Mac Book Pro</h5>
              <p class="card-text">Rs. 250000</p>
              <p class="card-text">
                <i class="bi bi-star-fill" style="color: orange"></i>
                <i class="bi bi-star-fill" style="color: orange"></i>
                <i class="bi bi-star-fill" style="color: orange"></i>
                <i class="bi bi-star-fill" style="color: orange"></i>
              </p>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
