<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      let x;
      x = 20;
      //   if (true) {
      //     console.log(x); // stops variable hoisting
      //     let x = 10; // block scoped
      //   }

      //   let x = 10;
      //   // 10 lines
      //   {
      //     let x = 20;
      //     console.log(x);
      //   }

      //   const PI = 3.14;
      //PI = 3.1434;// Error

      //   const person = { name: "Amit" };
      //   //person = {};
      //   person.location = "XYZ";

      // Operators

      // Spread Operator- Array
      //   let cars = ["BMW", "AUDI"];
      //   let moreCars = ["TATA", "MARUTI"];
      //   let allCars = [...cars, ...moreCars];
      //   // With Objects
      //   let person = { name: "Federer", country: "Swizterland" };
      //   let player = { ...person,  sport: "Tennis" };

      // Destructuring
      let cars = ["BMW", "AUDI"];
      //   let firstCar, secondCar;
      //   firstCar = cars[0];
      //   secondCar = cars[1];
      // OR
      let [firstCar, secondCar, thirdCar = "Dummy"] = cars;

      // With Objects
      let person = { name: "Federer", country: "Swizterland", sport: "Tennis" };
      //   let name = person.name;
      //   let sport = person.sport;
      // OR
      let { name, sport } = person;

      function PersonDetails({ name, sport }) {
        console.log(name, sport);
      }

      PersonDetails(person);

      // Default Parameters
      function PrintBook(author = "Dummy", title = "Unknown", noOfPages = 100) {
        console.log(author, title, noOfPages);
      }

      PrintBook();
      PrintBook("Dr. APJ Abdul Kalam", "Wings Of Fire", 300);
      PrintBook("Dr. APJ Abdul Kalam", "India 2020");
      PrintBook(undefined, "XYZ", 0);

      function Add(x, y) {
        return x + y;
      }

      // Arrow Functions
      var Add = (x, y) => {
        return x + y;
      };

      // OR

      var Add = (x, y) => x + y;
      console.log(Add(20, 30));

      var Square = x => x * x;

      console.log(Square(10));

      var PrintSomething = () => console.log("Something");

      cars.forEach(function (car) {
        console.log(car);
      });

      cars.forEach(c => console.log(c));
    </script>
  </head>
  <body></body>
</html>
